<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Mar 05 14:38:00 CET 2016 -->
<title>ASMContentHandler (ASM 5.1 Documentation)</title>
<meta name="date" content="2016-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASMContentHandler (ASM 5.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASMContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.Rule.html" title="class in org.objectweb.asm.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/xml/ASMContentHandler.html" target="_top">Frames</a></li>
<li><a href="ASMContentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.xml</div>
<h2 title="Class ASMContentHandler" class="title">Class ASMContentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.xml.ASMContentHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASMContentHandler</span>
extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</a>
implements <a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></pre>
<div class="block">A <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ContentHandler</code></a> that transforms XML
 document into Java class file. This class can be feeded by any kind of SAX
 2.0 event producers, e.g. XML parser, XSLT or XPath engines, or custom code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eugene Kuleshov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/objectweb/asm/xml/SAXClassAdapter.html" title="class in org.objectweb.asm.xml"><code>SAXClassAdapter</code></a>, 
<a href="../../../../org/objectweb/asm/xml/Processor.html" title="class in org.objectweb.asm.xml"><code>Processor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.Rule.html" title="class in org.objectweb.asm.xml">ASMContentHandler.Rule</a></span></code>
<div class="block">Rule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html#cv">cv</a></span></code>
<div class="block">Current instance of the <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> used to visit
 classfile bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html#labels">labels</a></span></code>
<div class="block">Map of the active <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm"><code>Label</code></a> instances for current method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></h3>
<code><a href="../../../../org/objectweb/asm/Opcodes.html#AALOAD">AALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#AASTORE">AASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_MANDATED">ACC_MANDATED</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ALOAD">ALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ARETURN">ARETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ASM4">ASM4</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ASM5">ASM5</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ASTORE">ASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ATHROW">ATHROW</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#BALOAD">BALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#BASTORE">BASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#BIPUSH">BIPUSH</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#CALOAD">CALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#CASTORE">CASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#CHECKCAST">CHECKCAST</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#D2F">D2F</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#D2I">D2I</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#D2L">D2L</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DADD">DADD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DALOAD">DALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DASTORE">DASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DCMPG">DCMPG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DCMPL">DCMPL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DCONST_0">DCONST_0</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DCONST_1">DCONST_1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DDIV">DDIV</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DLOAD">DLOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DMUL">DMUL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DNEG">DNEG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DOUBLE">DOUBLE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DREM">DREM</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DRETURN">DRETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DSTORE">DSTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DSUB">DSUB</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP">DUP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP_X1">DUP_X1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP_X2">DUP_X2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP2">DUP2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP2_X1">DUP2_X1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#DUP2_X2">DUP2_X2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_APPEND">F_APPEND</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_CHOP">F_CHOP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_FULL">F_FULL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_NEW">F_NEW</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME">F_SAME</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F_SAME1">F_SAME1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F2D">F2D</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F2I">F2I</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#F2L">F2L</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FADD">FADD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FALOAD">FALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FASTORE">FASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FCMPG">FCMPG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FCMPL">FCMPL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FCONST_0">FCONST_0</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FCONST_1">FCONST_1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FCONST_2">FCONST_2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FDIV">FDIV</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FLOAD">FLOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FLOAT">FLOAT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FMUL">FMUL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FNEG">FNEG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FREM">FREM</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FRETURN">FRETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FSTORE">FSTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#FSUB">FSUB</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#GETFIELD">GETFIELD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#GETSTATIC">GETSTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#GOTO">GOTO</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_GETFIELD">H_GETFIELD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_GETSTATIC">H_GETSTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_INVOKEINTERFACE">H_INVOKEINTERFACE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_INVOKESPECIAL">H_INVOKESPECIAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_INVOKESTATIC">H_INVOKESTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_INVOKEVIRTUAL">H_INVOKEVIRTUAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_NEWINVOKESPECIAL">H_NEWINVOKESPECIAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_PUTFIELD">H_PUTFIELD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#H_PUTSTATIC">H_PUTSTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2B">I2B</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2C">I2C</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2D">I2D</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2F">I2F</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2L">I2L</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#I2S">I2S</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IADD">IADD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IALOAD">IALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IAND">IAND</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IASTORE">IASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_0">ICONST_0</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_1">ICONST_1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_2">ICONST_2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_3">ICONST_3</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_4">ICONST_4</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_5">ICONST_5</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ICONST_M1">ICONST_M1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IDIV">IDIV</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFEQ">IFEQ</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFGE">IFGE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFGT">IFGT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFLE">IFLE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFLT">IFLT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFNE">IFNE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFNONNULL">IFNONNULL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IFNULL">IFNULL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IINC">IINC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ILOAD">ILOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IMUL">IMUL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INEG">INEG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INTEGER">INTEGER</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IOR">IOR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IREM">IREM</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IRETURN">IRETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ISHL">ISHL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ISHR">ISHR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ISTORE">ISTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#ISUB">ISUB</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IUSHR">IUSHR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#IXOR">IXOR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#JSR">JSR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#L2D">L2D</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#L2F">L2F</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#L2I">L2I</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LADD">LADD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LALOAD">LALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LAND">LAND</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LASTORE">LASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LCMP">LCMP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LCONST_0">LCONST_0</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LCONST_1">LCONST_1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LDC">LDC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LDIV">LDIV</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LLOAD">LLOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LMUL">LMUL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LNEG">LNEG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LONG">LONG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LOR">LOR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LREM">LREM</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LRETURN">LRETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LSHL">LSHL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LSHR">LSHR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LSTORE">LSTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LSUB">LSUB</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LUSHR">LUSHR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#LXOR">LXOR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#MONITORENTER">MONITORENTER</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#NEW">NEW</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#NEWARRAY">NEWARRAY</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#NOP">NOP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#NULL">NULL</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#POP">POP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#POP2">POP2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#PUTFIELD">PUTFIELD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#RET">RET</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#RETURN">RETURN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#SALOAD">SALOAD</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#SASTORE">SASTORE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#SIPUSH">SIPUSH</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#SWAP">SWAP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_BYTE">T_BYTE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_CHAR">T_CHAR</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_FLOAT">T_FLOAT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_INT">T_INT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_LONG">T_LONG</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#T_SHORT">T_SHORT</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#TOP">TOP</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_1">V1_1</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_2">V1_2</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_3">V1_3</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_4">V1_4</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_5">V1_5</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_6">V1_6</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_7">V1_7</a>, <a href="../../../../org/objectweb/asm/Opcodes.html#V1_8">V1_8</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html#ASMContentHandler-org.objectweb.asm.ClassVisitor-">ASMContentHandler</a></span>(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html" title="class in org.objectweb.asm.xml"><code>ASMContentHandler</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lName,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName)</code>
<div class="block">Process notification of the end of an XML element being reached.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lName,
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName,
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;list)</code>
<div class="block">Process notification of the start of an XML element being reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.<a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">DefaultHandler</a></h3>
<code>characters, endDocument, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cv</h4>
<pre>protected&nbsp;<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a> cv</pre>
<div class="block">Current instance of the <a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm"><code>ClassVisitor</code></a> used to visit
 classfile bytecode.</div>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labels</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&gt; labels</pre>
<div class="block">Map of the active <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm"><code>Label</code></a> instances for current method.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASMContentHandler-org.objectweb.asm.ClassVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASMContentHandler</h4>
<pre>public&nbsp;ASMContentHandler(<a href="../../../../org/objectweb/asm/ClassVisitor.html" title="class in org.objectweb.asm">ClassVisitor</a>&nbsp;cv)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/xml/ASMContentHandler.html" title="class in org.objectweb.asm.xml"><code>ASMContentHandler</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - class visitor that will be called to reconstruct the classfile
            using the XML stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public final&nbsp;void&nbsp;startElement(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
                               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lName,
                               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName,
                               <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;list)
                        throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Process notification of the start of an XML element being reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-" title="class or interface in org.xml.sax">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-" title="class or interface in org.xml.sax">startElement</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - - The Namespace URI, or the empty string if the element has no
            Namespace URI or if Namespace processing is not being
            performed.</dd>
<dd><code>lName</code> - - The local name (without prefix), or the empty string if
            Namespace processing is not being performed.</dd>
<dd><code>qName</code> - - The qualified name (with prefix), or the empty string if
            qualified names are not available.</dd>
<dd><code>list</code> - - The attributes attached to the element. If there are no
            attributes, it shall be an empty Attributes object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if a parsing error is to be reported</dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endElement</h4>
<pre>public final&nbsp;void&nbsp;endElement(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
                             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lName,
                             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName)
                      throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Process notification of the end of an XML element being reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true#endElement-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true#endElement-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in org.xml.sax">endElement</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax">org.xml.sax.helpers.DefaultHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ns</code> - - The Namespace URI, or the empty string if the element has no
            Namespace URI or if Namespace processing is not being
            performed.</dd>
<dd><code>lName</code> - - The local name (without prefix), or the empty string if
            Namespace processing is not being performed.</dd>
<dd><code>qName</code> - - The qualified XML 1.0 name (with prefix), or the empty
            string if qualified names are not available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - if a parsing error is to be reported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASMContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/objectweb/asm/xml/ASMContentHandler.Rule.html" title="class in org.objectweb.asm.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/xml/ASMContentHandler.html" target="_top">Frames</a></li>
<li><a href="ASMContentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
