<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Mar 05 14:38:01 CET 2016 -->
<title>Uses of Class org.objectweb.asm.ClassReader (ASM 5.1 Documentation)</title>
<meta name="date" content="2016-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.objectweb.asm.ClassReader (ASM 5.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/class-use/ClassReader.html" target="_top">Frames</a></li>
<li><a href="ClassReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.ClassReader" class="title">Uses of Class<br>org.objectweb.asm.ClassReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm">org.objectweb.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.objectweb.asm.util">org.objectweb.asm.util</a></td>
<td class="colLast">
<div class="block">Provides ASM visitors that can be useful for programming and
debugging purposes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a> in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/Attribute.html#read-org.objectweb.asm.ClassReader-int-int-char:A-int-org.objectweb.asm.Label:A-">read</a></span>(<a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a>&nbsp;cr,
    int&nbsp;off,
    int&nbsp;len,
    char[]&nbsp;buf,
    int&nbsp;codeOff,
    <a href="../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>[]&nbsp;labels)</code>
<div class="block">Reads a <a href="../../../../org/objectweb/asm/Attribute.html#type"><code>type</code></a> attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/objectweb/asm/package-summary.html">org.objectweb.asm</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/ClassWriter.html#ClassWriter-org.objectweb.asm.ClassReader-int-">ClassWriter</a></span>(<a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a>&nbsp;classReader,
           int&nbsp;flags)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/ClassWriter.html" title="class in org.objectweb.asm"><code>ClassWriter</code></a> object and enables optimizations for
 "mostly add" bytecode transformations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.objectweb.asm.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a> in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/objectweb/asm/util/package-summary.html">org.objectweb.asm.util</a> with parameters of type <a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckClassAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html#verify-org.objectweb.asm.ClassReader-boolean-java.io.PrintWriter-">verify</a></span>(<a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a>&nbsp;cr,
      boolean&nbsp;dump,
      <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</code>
<div class="block">Checks a given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckClassAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html#verify-org.objectweb.asm.ClassReader-java.lang.ClassLoader-boolean-java.io.PrintWriter-">verify</a></span>(<a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">ClassReader</a>&nbsp;cr,
      <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
      boolean&nbsp;dump,
      <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</code>
<div class="block">Checks a given class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/objectweb/asm/ClassReader.html" title="class in org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/class-use/ClassReader.html" target="_top">Frames</a></li>
<li><a href="ClassReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
