<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Mar 05 14:38:01 CET 2016 -->
<title>Uses of Class org.objectweb.asm.tree.LabelNode (ASM 5.1 Documentation)</title>
<meta name="date" content="2016-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.objectweb.asm.tree.LabelNode (ASM 5.1 Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/class-use/LabelNode.html" target="_top">Frames</a></li>
<li><a href="LabelNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.objectweb.asm.tree.LabelNode" class="title">Uses of Class<br>org.objectweb.asm.tree.LabelNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.objectweb.asm.tree">org.objectweb.asm.tree</a></td>
<td class="colLast">
<div class="block">
Provides an ASM visitor that constructs a tree representation of the
classes it visits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.objectweb.asm.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a> in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> declared as <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableSwitchInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html#dflt">dflt</a></span></code>
<div class="block">Beginning of the default handler block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LookupSwitchInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html#dflt">dflt</a></span></code>
<div class="block">Beginning of the default handler block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryCatchBlockNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html#end">end</a></span></code>
<div class="block">End of the exception handler's scope (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariableNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LocalVariableNode.html#end">end</a></span></code>
<div class="block">The last instruction corresponding to the scope of this local variable
 (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryCatchBlockNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html#handler">handler</a></span></code>
<div class="block">Beginning of the exception handler's code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JumpInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/JumpInsnNode.html#label">label</a></span></code>
<div class="block">The operand of this instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TryCatchBlockNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html#start">start</a></span></code>
<div class="block">Beginning of the exception handler's scope (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariableNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LocalVariableNode.html#start">start</a></span></code>
<div class="block">The first instruction corresponding to the scope of this local variable
 (inclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineNumberNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LineNumberNode.html#start">start</a></span></code>
<div class="block">The first instruction corresponding to this line number.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> with type parameters of type <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariableAnnotationNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html#end">end</a></span></code>
<div class="block">The last instructions corresponding to the continuous ranges that make
 the scope of this local variable (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableSwitchInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html#labels">labels</a></span></code>
<div class="block">Beginnings of the handler blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LookupSwitchInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html#labels">labels</a></span></code>
<div class="block">Beginnings of the handler blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LocalVariableAnnotationNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html#start">start</a></span></code>
<div class="block">The fist instructions corresponding to the continuous ranges that make
 the scope of this local variable (inclusive).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> that return <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/MethodNode.html#getLabelNode-org.objectweb.asm.Label-">getLabelNode</a></span>(<a href="../../../../../org/objectweb/asm/Label.html" title="class in org.objectweb.asm">Label</a>&nbsp;l)</code>
<div class="block">Returns the LabelNode corresponding to the given Label.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> with type arguments of type <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/VarInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">VarInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/VarInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TypeInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TypeInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableSwitchInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableSwitchInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiANewArrayInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/MultiANewArrayInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiANewArrayInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/MultiANewArrayInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/MethodInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/MethodInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LookupSwitchInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LookupSwitchInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineNumberNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LineNumberNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineNumberNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LineNumberNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LdcInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LdcInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LdcInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LdcInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LabelNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LabelNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JumpInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/JumpInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JumpInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/JumpInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvokeDynamicInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/InvokeDynamicInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvokeDynamicInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/InvokeDynamicInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/IntInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/IntInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/InsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/InsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IincInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/IincInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IincInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/IincInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/FrameNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/FrameNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/FieldInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/FieldInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>
<div class="block">Returns a copy of this instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html" title="class in org.objectweb.asm.tree">AbstractInsnNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInsnNode.</span><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/AbstractInsnNode.html#clone-java.util.Map-">clone</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>,<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&gt;&nbsp;labels)</code>
<div class="block">Returns a copy of this instruction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/objectweb/asm/tree/package-summary.html">org.objectweb.asm.tree</a> with parameters of type <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/JumpInsnNode.html#JumpInsnNode-int-org.objectweb.asm.tree.LabelNode-">JumpInsnNode</a></span>(int&nbsp;opcode,
            <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;label)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/JumpInsnNode.html" title="class in org.objectweb.asm.tree"><code>JumpInsnNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LineNumberNode.html#LineNumberNode-int-org.objectweb.asm.tree.LabelNode-">LineNumberNode</a></span>(int&nbsp;line,
              <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;start)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/LineNumberNode.html" title="class in org.objectweb.asm.tree"><code>LineNumberNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html#LocalVariableAnnotationNode-int-int-org.objectweb.asm.TypePath-org.objectweb.asm.tree.LabelNode:A-org.objectweb.asm.tree.LabelNode:A-int:A-java.lang.String-">LocalVariableAnnotationNode</a></span>(int&nbsp;api,
                           int&nbsp;typeRef,
                           <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                           <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;start,
                           <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;end,
                           int[]&nbsp;index,
                           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html" title="class in org.objectweb.asm.tree"><code>LocalVariableAnnotationNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html#LocalVariableAnnotationNode-int-int-org.objectweb.asm.TypePath-org.objectweb.asm.tree.LabelNode:A-org.objectweb.asm.tree.LabelNode:A-int:A-java.lang.String-">LocalVariableAnnotationNode</a></span>(int&nbsp;api,
                           int&nbsp;typeRef,
                           <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                           <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;start,
                           <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;end,
                           int[]&nbsp;index,
                           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html" title="class in org.objectweb.asm.tree"><code>LocalVariableAnnotationNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html#LocalVariableAnnotationNode-int-org.objectweb.asm.TypePath-org.objectweb.asm.tree.LabelNode:A-org.objectweb.asm.tree.LabelNode:A-int:A-java.lang.String-">LocalVariableAnnotationNode</a></span>(int&nbsp;typeRef,
                           <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                           <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;start,
                           <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;end,
                           int[]&nbsp;index,
                           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html" title="class in org.objectweb.asm.tree"><code>LocalVariableAnnotationNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html#LocalVariableAnnotationNode-int-org.objectweb.asm.TypePath-org.objectweb.asm.tree.LabelNode:A-org.objectweb.asm.tree.LabelNode:A-int:A-java.lang.String-">LocalVariableAnnotationNode</a></span>(int&nbsp;typeRef,
                           <a href="../../../../../org/objectweb/asm/TypePath.html" title="class in org.objectweb.asm">TypePath</a>&nbsp;typePath,
                           <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;start,
                           <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;end,
                           int[]&nbsp;index,
                           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/LocalVariableAnnotationNode.html" title="class in org.objectweb.asm.tree"><code>LocalVariableAnnotationNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LocalVariableNode.html#LocalVariableNode-java.lang.String-java.lang.String-java.lang.String-org.objectweb.asm.tree.LabelNode-org.objectweb.asm.tree.LabelNode-int-">LocalVariableNode</a></span>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                 <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;start,
                 <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;end,
                 int&nbsp;index)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/LocalVariableNode.html" title="class in org.objectweb.asm.tree"><code>LocalVariableNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html#LookupSwitchInsnNode-org.objectweb.asm.tree.LabelNode-int:A-org.objectweb.asm.tree.LabelNode:A-">LookupSwitchInsnNode</a></span>(<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;dflt,
                    int[]&nbsp;keys,
                    <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;labels)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html" title="class in org.objectweb.asm.tree"><code>LookupSwitchInsnNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html#LookupSwitchInsnNode-org.objectweb.asm.tree.LabelNode-int:A-org.objectweb.asm.tree.LabelNode:A-">LookupSwitchInsnNode</a></span>(<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;dflt,
                    int[]&nbsp;keys,
                    <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>[]&nbsp;labels)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/LookupSwitchInsnNode.html" title="class in org.objectweb.asm.tree"><code>LookupSwitchInsnNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html#TableSwitchInsnNode-int-int-org.objectweb.asm.tree.LabelNode-org.objectweb.asm.tree.LabelNode...-">TableSwitchInsnNode</a></span>(int&nbsp;min,
                   int&nbsp;max,
                   <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;dflt,
                   <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>...&nbsp;labels)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html" title="class in org.objectweb.asm.tree"><code>TableSwitchInsnNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html#TableSwitchInsnNode-int-int-org.objectweb.asm.tree.LabelNode-org.objectweb.asm.tree.LabelNode...-">TableSwitchInsnNode</a></span>(int&nbsp;min,
                   int&nbsp;max,
                   <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;dflt,
                   <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>...&nbsp;labels)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/TableSwitchInsnNode.html" title="class in org.objectweb.asm.tree"><code>TableSwitchInsnNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html#TryCatchBlockNode-org.objectweb.asm.tree.LabelNode-org.objectweb.asm.tree.LabelNode-org.objectweb.asm.tree.LabelNode-java.lang.String-">TryCatchBlockNode</a></span>(<a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;start,
                 <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;end,
                 <a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">LabelNode</a>&nbsp;handler,
                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html" title="class in org.objectweb.asm.tree"><code>TryCatchBlockNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/objectweb/asm/tree/LabelNode.html" title="class in org.objectweb.asm.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/class-use/LabelNode.html" target="_top">Frames</a></li>
<li><a href="LabelNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
